Orderio/LoginPage.xaml

<Page x:Class="Orderio.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orderio"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Orderio;component/Fonts/#Aqua Grotesque" Content="Orderio" FontSize="72" Background="{x:Null}" Foreground="#FF474B48"/>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Username:" Width="350" Height="50" FontSize="20" />
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Password:" Width="350" Height="50" FontSize="20" />
        <TextBox Grid.Row="3" VerticalAlignment="Bottom" Width="350" Height="50" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="36"  ></TextBox>
        <TextBox Grid.Row="4" VerticalAlignment="Bottom" Width="350" Height="50" FontSize="34" ></TextBox>
        <Button Cursor="Hand" Grid.Row="5" Width="350" Height="50" Content="Sign in" Background="#FFEA4335" FontSize="36" BorderBrush="{x:Null}" Foreground="White" FontFamily="Myriad Pro" Click="Button_Click" />
      
    </Grid>
</Page>
