Orderio/OrderPage.xaml

<Page x:Class="Orderio.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orderio"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OrderPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Height="100" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#D60202" />
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" >
            <Image Source="Images/arrow.png" Width="40" />
        </Button>

        <ListView  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4" x:Name="ObjednavkaList" FontSize="20" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Produkt" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="150" Header="Cena" DisplayMemberBinding="{Binding Price}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
