Orderio/RegistrationPage.xaml

<Page x:Class="Orderio.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orderio"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrationPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Orderio;component/Fonts/#Aqua Grotesque" Content="Orderio" FontSize="72" Background="{x:Null}" Foreground="#FF474B48"/>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Username:" Width="350" Height="50" FontSize="20" />
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="First Name:" Width="350" Height="50" FontSize="20" />
            <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Last Name:" Width="350" Height="50" FontSize="20" />
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Password:" Width="350" Height="50" FontSize="20" />
            <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Confirm password:" Width="350" Height="50" FontSize="20" />
            <TextBox x:Name="username" Grid.Row="1" VerticalAlignment="Bottom" Width="350" Height="50" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="36"  ></TextBox>
            <TextBox x:Name="firstname" Grid.Row="2" VerticalAlignment="Bottom" Width="350" Height="50" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="36"  ></TextBox>
            <TextBox x:Name="lastname" Grid.Row="3" VerticalAlignment="Bottom" Width="350" Height="50" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" FontSize="36"  ></TextBox>
            <PasswordBox x:Name="password" Grid.Row="4" VerticalAlignment="Bottom" Width="350" Height="50" FontSize="34" ></PasswordBox>
            <PasswordBox x:Name="confirmpassword" Grid.Row="5" VerticalAlignment="Bottom" Width="350" Height="50" FontSize="34" ></PasswordBox>
        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="350"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Cursor="Hand" Grid.Row="6"  Height="50" Content="Sign up"  FontSize="36"  Foreground="White" FontFamily="Myriad Pro" Click="Button_Click" 
                />
        </Grid>
</Page>
