Orderio/ShopPage.xaml

<Page x:Class="Orderio.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orderio"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top"  Height="100" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#D60202"></Label>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Image Source="Images/arrow.png" Width="40" />
        </Button>
        <Label Grid.Row="1" Grid.Column="0" Content="Obchod" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Orderio;component/Fonts/#Aqua Grotesque" FontSize="36"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Sklad" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Orderio;component/Fonts/#Aqua Grotesque" FontSize="36"></Label>
       
        <ListView MouseDoubleClick="ProduktList_MouseDoubleClick"  Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" x:Name="ProduktList"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <ListView  Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" x:Name="SkladList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="koupit" Width="100" Content="Koupit" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Koupit_Click" ></Button>
    </Grid>
</Page>
