Orderio/UserPage.xaml

<Page x:Class="Orderio.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orderio"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
       
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Height="100" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="#D60202" >
           
        </Label>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Image Source="Images/arrow.png" Width="40" />
        </Button>



        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="350"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Cursor="Hand" Grid.Row="1"  Grid.Column="0" Height="150"   FontSize="34"  Foreground="White" FontFamily="Myriad Pro" Click="Button_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/list.png" Width="40"></Image>
                <Label Grid.Row="1"  Content="Objednávky" Foreground="White" FontFamily="Arial"></Label>
            </Grid>
        </Button>
        
        
        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="350"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Cursor="Hand" Grid.Row="1"  Grid.Column="1" Height="150"   FontSize="34"  Foreground="White" FontFamily="Myriad Pro" Click="Button_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/user.png" Width="40"></Image>
                <Label Grid.Row="1"   Content="Profil" Foreground="White" FontFamily="Arial"> </Label>
            </Grid>
        </Button>

        <Button
                x:Name="nakup"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="350"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Cursor="Hand" Grid.Row="2"  Grid.Column="0" Height="150"   FontSize="34"  Foreground="White" FontFamily="Myriad Pro" Click="Nakup_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Images/shopping.png" Width="45"></Image>
                <Label Grid.Row="1"   Content="Nákup" Foreground="White" FontFamily="Arial"></Label>
            </Grid>
        </Button>





    </Grid>
</Page>
