Orderio/UserPage.xaml

<Page x:Class="Orderio.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Orderio"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" Background="White"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="#D60202" ></Label>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Image Source="Images/arrow.png" Width="40" />
        </Button>

        <Button
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="350"
                ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                Cursor="Hand" Grid.Row="5"  Height="50"   FontSize="36"  Foreground="White" FontFamily="Myriad Pro" Click="Button_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images/user.png" Width="40"></Image>
                <Label Content="User Settings"></Label>
            </Grid>
        </Button>


    </Grid>
</Page>
